{
  "name": "@xalgo/voice-openclaw-plugin",
  "version": "2026.5.16",
  "type": "module",
  "description": "Xalgo Voice Channel plugin for OpenClaw.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "prepare": "tsc"
  },
  "files": [
    "dist",
    "endpoints.json",
    "openclaw.plugin.json",
    "README.md"
  ],
  "openclaw": {
    "extensions": ["./dist/index.js"],
    "channel": {
      "id": "xalgo_voice",
      "label": "Xalgo Voice",
      "blurb": "Talk to your OpenClaw agents through Xalgo voice devices."
    },
    "install": {
      "npmSpec": "@xalgo/voice-openclaw-plugin",
      "localPath": "extensions/xalgo-voice-openclaw-plugin"
    }
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
